UserControls/TabAlarmPagets.xaml

<UserControl x:Class="Surveillance.TabAlarmPagets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="TabAlarmPagets_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"/>
        <DataGrid Name="dgAlarmesTraitements"
                  IsReadOnly="True"
                  AutoGenerateColumns="True" ItemsSource="{Binding Data.DefaultView}" AutoGeneratingColumn="DgAlarmesTraitements_AutoGeneratingColumn"
                  CanUserResizeColumns="False" CanUserAddRows="False"
                  RowBackground="#303030" AlternatingRowBackground="#555555"
                  MaxHeight="575" MaxWidth="1200" 
                  SelectionMode="Single" HorizontalScrollBarVisibility="Visible" 
                  Margin="0,0,10,0" Height="400" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</UserControl>
